{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "Application",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation.Updater",
        "Domain",
        "Infra"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}